# rebinding prefix
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# binding config reload
bind r source-file ~/.tmux.conf

# rebinding terminal splitting
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# options
set-option -g default-shell /bin/zsh
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g mouse on
